indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/danengle/workspace/clients/cashnetusa/lab2/log/searchd.log
  query_log = /Users/danengle/workspace/clients/cashnetusa/lab2/log/searchd.query.log
  pid_file = /Users/danengle/workspace/clients/cashnetusa/lab2/log/searchd.development.pid
}

source project_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = lab2b_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `projects`.`id` * 3 + 0 AS `id` , CAST(`projects`.`title` AS CHAR) AS `title`, CAST(`projects`.`description` AS CHAR) AS `description`, `projects`.`id` AS `sphinx_internal_id`, 3759073650 AS `class_crc`, '3759073650' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `projects`    WHERE `projects`.`id` >= $start AND `projects`.`id` <= $end GROUP BY `projects`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `projects` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `projects` WHERE `id` = (($id - 0) / 3)
}

index project_core
{
  source = project_core_0
  path = /Users/danengle/workspace/clients/cashnetusa/lab2/db/sphinx/development/project_core
  charset_type = utf-8
}

index project
{
  type = distributed
  local = project_core
}

source experiment_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = lab2b_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `experiments`.`id` * 3 + 1 AS `id` , CAST(`experiments`.`title` AS CHAR) AS `title`, CAST(`experiments`.`description` AS CHAR) AS `description`, `experiments`.`id` AS `sphinx_internal_id`, 1546804066 AS `class_crc`, '1546804066' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `experiments`    WHERE `experiments`.`id` >= $start AND `experiments`.`id` <= $end GROUP BY `experiments`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `experiments` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `experiments` WHERE `id` = (($id - 1) / 3)
}

index experiment_core
{
  source = experiment_core_0
  path = /Users/danengle/workspace/clients/cashnetusa/lab2/db/sphinx/development/experiment_core
  charset_type = utf-8
}

index experiment
{
  type = distributed
  local = experiment_core
}

source note_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = lab2b_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `notes`.`id` * 3 + 2 AS `id` , CAST(`notes`.`title` AS CHAR) AS `title`, CAST(`notes`.`body` AS CHAR) AS `body`, `notes`.`id` AS `sphinx_internal_id`, 1871664426 AS `class_crc`, '1871664426' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `notes`    WHERE `notes`.`id` >= $start AND `notes`.`id` <= $end GROUP BY `notes`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `notes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `notes` WHERE `id` = (($id - 2) / 3)
}

index note_core
{
  source = note_core_0
  path = /Users/danengle/workspace/clients/cashnetusa/lab2/db/sphinx/development/note_core
  charset_type = utf-8
}

index note
{
  type = distributed
  local = note_core
}
